{
  "name": "discordmusicbot",
  "version": "1.0.0",
  "description": "discord bot by NG KWAN LOK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "NG KWAN LOK",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "file-system": "^2.2.2",
    "fluent-ffmpeg": "^2.1.2",
    "opusscript": "0.0.7",
    "ytdl-core": "^4.4.5"
  },
  "engines": {
    "node": "12.x"
  }
}
